package EverydayRoutine;

public class OneDayCampusLife {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("7:00a.m: Wake up");
		System.out.println("7:10a.m: Solat Subuh");
		System.out.println("8:00a.m: Doing Excersises");
		System.out.println("8:30a.m: Watching Youtube");
		System.out.println("10:00a.m: Buying And Eat Food");
		System.out.println("10:30a.m: Class Start");
		System.out.println("1:00p.m: Solat Zohor");
		System.out.println("5:30p.m: Rest and Solat Asar");
		System.out.println("7:45p.m:Solat Maghrib");
		System.out.println("8:00p.m: Hangout With Friend and Eat Together");
		System.out.println("9:00p.m: Solat Insyak");
		System.out.println("10:00p.m: Doing Codding Work");
		System.out.println("12:00a.m:Studying A Little Bit");
		System.out.println("1:00a.m:Rest By Watching Movie or Playing Games");
		System.out.println("2:30a.m: Sleep");

	}

}
